{
  "name": "tms-scrape",
  "version": "0.0.2",
  "description": "scrape a single dynamic web page with node or from command line",
  "main": "scrapeit.js",
  "type": "module",
  "bin": {
    "scrape": "./scrapeit.js"
  },
  "scripts": {
    "scrapeit": "./scrapeit.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Morse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymorse58/tms-scrape"
  },
  "dependencies": {
    "website-scraper": "^5.0.0",
    "website-scraper-puppeteer": "^1.0.0"
  }
}
